.tittle_destinos{
    text-align: center;
    font-size: 4rem;
}

.container_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
}

  
@media screen and (max-width: 575px) {
    .container_card{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
}
  
@media screen and (max-width: 990px) and (min-width: 576px) {
    .container_card{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
}